upstream api-local {
    server api;
}

upstream app-local {
    server app;
}


server {
  listen 80;
  server_name localhost;
  # redirect server error pages to the json response
  #
  error_page 500 /500.html;
  location /500.html {
      add_header 'Content-Type' 'application/json charset=UTF-8';
      return 500 '{"error": {"statusCode": 500,"status": "Internal Server Error"}}';
  }
  error_page 502 /502.html;
  location /502.html {
      add_header 'Content-Type' 'application/json charset=UTF-8';
      return 502 '{"error": {"statusCode": 502,"status": "Bad Gateway"}}';
  }
  error_page 504 /504.html;
  location /504.html{
      add_header 'Content-Type' 'application/json charset=UTF-8';
      return 504 '{"error": {"statusCode": 504,"status": "Gateway Timeout"}}';
  }
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  add_header Strict-Transport-Security max-age=31536000;

  location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass         http://api-local;
  }

   location / {
       rewrite ^(.*) $1 break;
       proxy_set_header Upgrade    $http_upgrade;
       proxy_set_header Connection $http_connection;
       proxy_pass         http://app-local;
   }
}
