#Required environment variables

NODE_ENV
API_URL=
CLIENT_HOST=
LOGS
DEBUG
TZ

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# Needed to send mails using Api keys
MAIL_JET_PubKey=
MAIL_JET_PriKey=

# Needed to generate tokens
PRIVATE_KEY=
TOKEN_EXPIRATION_TIME=
